import 'package:flutter/material.dart';
import 'package:mobischo/l10n/app_localizations.dart';

String uiText(
  BuildContext context,
  String key, {
  Map<String, String> parameters = const <String, String>{},
}) {
  final l10n = AppLocalizations.of(context);
  switch (key) {
    case 'loadingEllipsis':
      return l10n.loadingEllipsis;
    case 'details':
      return l10n.details;
    case 'className':
      return l10n.className;
    case 'classCode':
      return l10n.classCode(parameters['code']!);
    case 'subject':
      return l10n.subject;
    case 'studentName':
      return l10n.studentName;
    case 'teacherName':
      return l10n.teacherName;
    case 'firstAndLastNames':
      return l10n.firstAndLastNames;
    case 'gender':
      return l10n.gender;
    case 'studentCode':
      return l10n.studentCode;
    case 'teacherCode':
      return l10n.teacherCode;
    case 'birthDate':
      return l10n.birthDate;
    case 'birthPlace':
      return l10n.birthPlace;
    case 'enrollmentDate':
      return l10n.enrollmentDate;
    case 'courseCode':
      return l10n.courseCode;
    case 'hoursCount':
      return l10n.hoursCount;
    case 'coefficient':
      return l10n.coefficient;
    case 'institution':
      return l10n.institution;
    case 'studentList':
      return l10n.studentList;
    case 'studentListUpper':
      return l10n.studentListUpper;
    case 'chooseClass':
      return l10n.chooseClass;
    case 'tapClassToContinue':
      return l10n.tapClassToContinue;
    case 'retryLoadingStudents':
      return l10n.retryLoadingStudents;
    case 'noStudentsInClass':
      return l10n.noStudentsInClass;
    case 'searchStudents':
      return l10n.searchStudents;
    case 'filterByGender':
      return l10n.filterByGender;
    case 'allStudents':
      return l10n.allStudents;
    case 'studentSearchEmpty':
      return l10n.studentSearchEmpty;
    case 'searchColleague':
      return l10n.searchColleague;
    case 'noColleagueFound':
      return l10n.noColleagueFound;
    case 'noOtherTeacherAvailable':
      return l10n.noOtherTeacherAvailable;
    case 'colleagueLoadError':
      return l10n.colleagueLoadError;
    case 'invoiceNumber':
      return l10n.invoiceNumber;
    case 'registrationLabel':
      return l10n.registrationLabel;
    case 'installment':
      return l10n.installment;
    case 'registrationAmount':
      return l10n.registrationAmount;
    case 'advance':
      return l10n.advance;
    case 'remaining':
      return l10n.remaining;
    case 'totalAmount':
      return l10n.totalAmount;
    case 'schoolYear':
      return l10n.schoolYear;
    case 'time':
      return l10n.time;
    case 'paymentHistory':
      return l10n.paymentHistory;
    case 'invoiceHistoryDescription':
      return l10n.invoiceHistoryDescription;
    case 'viewInstitutionWebsite':
      return l10n.viewInstitutionWebsite;
    case 'institutionWebsiteError':
      return l10n.institutionWebsiteError;
    case 'homeDashboardTooltip':
      return l10n.homeDashboardTooltip;
    case 'newestFirst':
      return l10n.newestFirst;
    case 'oldestFirst':
      return l10n.oldestFirst;
    case 'sortHomework':
      return l10n.sortHomework;
    case 'sortMessages':
      return l10n.sortMessages;
    case 'allMyChildren':
      return l10n.allMyChildren;
    case 'sortByChildren':
      return l10n.sortByChildren;
    case 'noHomeworkAvailable':
      return l10n.noHomeworkAvailable;
    case 'homeworkWillAppear':
      return l10n.homeworkWillAppear;
    case 'dueDate':
      return l10n.dueDate(parameters['date']!);
    case 'subjectAndClass':
      return l10n.subjectAndClass(
        parameters['className']!,
        parameters['subject']!,
      );
    case 'noMessagesAvailable':
      return l10n.noMessagesAvailable;
    case 'messagesWillAppear':
      return l10n.messagesWillAppear;
    case 'noJustificationYet':
      return l10n.noJustificationYet;
    case 'noJustificationSubmitted':
      return l10n.noJustificationSubmitted;
    case 'justificationHistoryUnavailable':
      return l10n.justificationHistoryUnavailable;
    case 'justifyAbsence':
      return l10n.justifyAbsence;
    case 'absenceOnDate':
      return l10n.absenceOnDate(parameters['date']!);
    case 'submittedOnDate':
      return l10n.submittedOnDate(parameters['date']!);
    case 'addDocumentOrPhoto':
      return l10n.addDocumentOrPhoto;
    case 'optionalSupportingDocument':
      return l10n.optionalSupportingDocument;
    case 'fileSizeLimit':
      return l10n.fileSizeLimit;
    case 'selectedDocument':
      return l10n.selectedDocument;
    case 'deleteDocument':
      return l10n.deleteDocument;
    case 'sendJustification':
      return l10n.sendJustification;
    case 'selectAtLeastOneStudent':
      return l10n.selectAtLeastOneStudent;
    case 'studentsToConvene':
      return l10n.studentsToConvene;
    case 'convenedStudents':
      return l10n.convenedStudents;
    case 'moreDetailsTap':
      return l10n.moreDetailsTap;
    case 'conveningReason':
      return l10n.conveningReason;
    case 'description':
      return l10n.description;
    case 'noStudentAvailable':
      return l10n.noStudentAvailable;
    case 'selectClass':
      return l10n.selectClass;
    case 'selectSubject':
      return l10n.selectSubject;
    case 'selectSubjectForHomework':
      return l10n.selectSubjectForHomework;
    case 'noPreviousHomework':
      return l10n.noPreviousHomework;
    case 'homeworkTitleRequired':
      return l10n.homeworkTitleRequired;
    case 'homeworkCreationFailed':
      return l10n.homeworkCreationFailed;
    case 'homeworkCreated':
      return l10n.homeworkCreated;
    case 'noAssignedClasses':
      return l10n.noAssignedClasses;
    case 'noAssignedSubjects':
      return l10n.noAssignedSubjects;
    case 'noMarksForSubject':
      return l10n.noMarksForSubject;
    case 'noMarksForNow':
      return l10n.noMarksForNow;
    case 'marksNotPublished':
      return l10n.marksNotPublished;
    case 'marksReadOnly':
      return l10n.marksReadOnly;
    case 'marksLoadError':
      return l10n.marksLoadError;
    case 'subjectMarksLoadError':
      return l10n.subjectMarksLoadError;
    case 'marksSubjectUnavailable':
      return l10n.marksSubjectUnavailable;
    case 'existingMark':
      return l10n.existingMark;
    case 'markValue':
      return l10n.markValue;
    case 'total':
      return l10n.total;
    case 'noteLabel':
      return l10n.noteLabel(parameters['value']!);
    case 'sequencesEvaluations':
      return l10n.sequencesEvaluations;
    case 'schoolYears':
      return l10n.schoolYears;
    case 'attendanceNotLoaded':
      return l10n.attendanceNotLoaded;
    case 'attendanceLoadError':
      return l10n.attendanceLoadError;
    case 'noCallRecorded':
      return l10n.noCallRecorded;
    case 'noCallForDate':
      return l10n.noCallForDate;
    case 'noCallYetForSubject':
      return l10n.noCallYetForSubject;
    case 'noCallForSubjectDate':
      return l10n.noCallForSubjectDate;
    case 'presentAbsentLateCount':
      return l10n.presentAbsentLateCount(
        parameters['absent']!,
        parameters['late']!,
        parameters['present']!,
      );
    case 'selectDate':
      return l10n.selectDate;
    case 'saveCallFailed':
      return l10n.saveCallFailed;
    case 'saveCallForDate':
      return l10n.saveCallForDate(parameters['date']!);
    case 'noStudentsForSubject':
      return l10n.noStudentsForSubject;
    case 'present':
      return l10n.present;
    case 'absentAttendance':
      return l10n.absentAttendance;
    case 'lateAttendance':
      return l10n.lateAttendance;
    case 'absenceValidated':
      return l10n.absenceValidated;
    case 'dateOfCall':
      return l10n.dateOfCall;
    case 'recordedOnDate':
      return l10n.recordedOnDate;
    case 'editAbsences':
      return l10n.editAbsences;
    case 'callHours':
      return l10n.callHours;
    case 'numberOfHours':
      return l10n.numberOfHours;
    case 'attendanceDate':
      return l10n.attendanceDate(parameters['date']!);
    case 'conveningDate':
      return l10n.conveningDate;
    case 'convokedOn':
      return l10n.convokedOn(
        parameters['date']!,
        parameters['reason']!,
      );
    case 'convocationMessage':
      return l10n.convocationMessage;
    case 'noConvocations':
      return l10n.noConvocations;
    case 'noAssignedSubjectForConvocation':
      return l10n.noAssignedSubjectForConvocation;
    case 'grades':
      return l10n.grades;
    case 'marksByClass':
      return l10n.marksByClass;
    case 'marksBySubject':
      return l10n.marksBySubject;
    case 'studentGrade':
      return l10n.studentGrade(parameters['value']!);
    case 'female':
      return l10n.female;
    case 'male':
      return l10n.male;
    case 'notProvided':
      return l10n.notProvided;
    case 'connectionIssue':
      return l10n.connectionIssue;
    case 'institutionLoadError':
      return l10n.institutionLoadError;
    case 'principalDashboardLoadError':
      return l10n.principalDashboardLoadError;
    case 'principalAttendanceLoadError':
      return l10n.principalAttendanceLoadError;
    case 'chooseClassToViewStudents':
      return l10n.chooseClassToViewStudents;
    case 'teachers':
      return l10n.teachers;
    case 'investigationAlerts':
      return l10n.investigationAlerts;
    case 'teacherPresence':
      return l10n.teacherPresence;
    case 'teacherReports':
      return l10n.teacherReports;
    case 'teacherCallHistory':
      return l10n.teacherCallHistory;
    case 'noDataAvailable':
      return l10n.noDataAvailable;
    case 'simulatedData':
      return l10n.simulatedData;
    case 'teacherVerification':
      return l10n.teacherVerification;
    case 'prepareFutureClassCall':
      return l10n.prepareFutureClassCall;
    case 'changePassword':
      return l10n.changePassword;
    case 'signOut':
      return l10n.signOut;
    case 'cameraVerification':
      return l10n.cameraVerification;
    case 'verificationFailedRetry':
      return l10n.verificationFailedRetry;
    case 'attendanceDetail':
      return l10n.attendanceDetail;
    case 'attendanceRate':
      return l10n.attendanceRate;
    case 'studentCount':
      return l10n.studentCount(int.parse(parameters['count']!));
    case 'presentStudents':
      return l10n.presentStudents(int.parse(parameters['count']!));
    case 'absentStudents':
      return l10n.absentStudents(int.parse(parameters['count']!));
    case 'lateStudents':
      return l10n.lateStudents(int.parse(parameters['count']!));
    case 'welcomeInstitution':
      return l10n.welcomeInstitution;
    case 'convocationSuccess':
      return l10n.convocationSuccess;
    case 'absencesSavedSuccess':
      return l10n.absencesSavedSuccess;
    case 'passwordUpdatedSuccess':
      return l10n.passwordUpdatedSuccess;
    case 'userDetails':
      return l10n.userDetails;
    case 'accountCode':
      return l10n.accountCode;
    case 'disconnect':
      return l10n.disconnect;
    case 'myAccount':
      return l10n.myAccount;
    case 'allGradesRegistered':
      return l10n.allGradesRegistered;
    case 'manageAbsencesDescription':
      return l10n.manageAbsencesDescription;
    case 'colleaguesListDescription':
      return l10n.colleaguesListDescription;
    case 'sendAndView':
      return l10n.sendAndView;
    case 'personalInformation':
      return l10n.personalInformation;
    case 'insubordination':
      return l10n.insubordination;
    case 'excessiveLateness':
      return l10n.excessiveLateness;
    case 'violence':
      return l10n.violence;
    case 'indiscipline':
      return l10n.indiscipline;
    case 'otherReason':
      return l10n.otherReason;
    case 'loadingWithEllipsis':
      return l10n.loadingWithEllipsis;
    case 'codeTeaching':
      return l10n.codeTeaching;
    case 'convocationDateLabel':
      return l10n.convocationDateLabel;
    case 'sentDate':
      return l10n.sentDate;
    case 'hour':
      return l10n.hour;
    case 'dateOfRegistration':
      return l10n.dateOfRegistration;
    case 'classDateLabel':
      return l10n.classDateLabel;
    case 'dateLabel':
      return l10n.dateLabel(parameters['date']!);
    case 'messageLabel':
      return l10n.messageLabel;
    case 'searchByName':
      return l10n.searchByName;
    case 'sort':
      return l10n.sort;
    case 'calendarSortHint':
      return l10n.calendarSortHint;
    case 'passwordMismatch':
      return l10n.passwordMismatch;
    case 'emptyFields':
      return l10n.emptyFields;
    case 'connectionError':
      return l10n.connectionError;
    case 'passwordChangeError':
      return l10n.passwordChangeError;
    case 'clickToEdit':
      return l10n.clickToEdit;
    case 'clickToSignOut':
      return l10n.clickToSignOut;
    case 'colleagues':
      return l10n.colleagues;
    case 'studentListNav':
      return l10n.studentListNav;
    case 'attendanceNav':
      return l10n.attendanceNav;
    case 'enrollmentHistory':
      return l10n.enrollmentHistory;
    case 'schoolNews':
      return l10n.schoolNews;
    case 'accountInformation':
      return l10n.accountInformation;
    case 'sendMessages':
      return l10n.sendMessages;
    case 'viewMessages':
      return l10n.viewMessages;
    case 'sendMessagesDescription':
      return l10n.sendMessagesDescription;
    case 'viewMessagesDescription':
      return l10n.viewMessagesDescription;
    case 'conveneParents':
      return l10n.conveneParents;
    case 'viewStudentLists':
      return l10n.viewStudentLists;
    case 'pageHome':
      return l10n.pageHome;
    case 'secureAccount':
      return l10n.secureAccount;
    case 'leaveSession':
      return l10n.leaveSession;
    case 'allClasses':
      return l10n.allClasses;
    case 'noNotifications':
      return l10n.noNotifications;
    case 'notificationsEmpty':
      return l10n.notificationsEmpty;
    case 'markNotificationRead':
      return l10n.markNotificationRead;
    case 'markAllNotificationsRead':
      return l10n.markAllNotificationsRead;
    case 'notificationUnread':
      return l10n.notificationUnread;
    case 'notificationRead':
      return l10n.notificationRead;
    case 'notificationLoadError':
      return l10n.notificationLoadError;
    case 'notificationClass':
      return l10n.notificationClass;
    case 'notificationBellTooltip':
      return l10n.notificationBellTooltip;
    case 'messagesEmpty':
      return l10n.messagesEmpty;
    case 'requestFailedTryAgain':
      return l10n.requestFailedTryAgain;
    case 'confirm':
      return l10n.confirm;
    case 'save':
      return l10n.save;
    case 'title':
      return l10n.title;
    case 'newHomework':
      return l10n.newHomework;
    case 'homeworkDescription':
      return l10n.homeworkDescription;
    case 'homeworkDueDate':
      return l10n.homeworkDueDate;
    case 'recordedSuccessfully':
      return l10n.recordedSuccessfully;
    case 'forgotPasswordTitle':
      return l10n.forgotPasswordTitle;
    case 'newPassword':
      return l10n.newPassword;
    case 'confirmPassword':
      return l10n.confirmPassword;
    case 'loginName':
      return l10n.loginName;
    case 'detailsLabel':
      return l10n.detailsLabel;
    case 'enrollmentHistoryPayments':
      return l10n.enrollmentHistoryPayments;
    case 'absenceSummaryClear':
      return l10n.absenceSummaryClear;
    case 'noAbsenceOrLate':
      return l10n.noAbsenceOrLate;
    case 'absenceListTitle':
      return l10n.absenceListTitle;
    case 'schoolName':
      return l10n.schoolName;
    case 'moreRecent':
      return l10n.moreRecent;
    case 'moreAncient':
      return l10n.moreAncient;
    case 'absenceDatePicker':
      return l10n.absenceDatePicker;
    case 'documentReadError':
      return l10n.documentReadError;
    case 'documentTooLarge':
      return l10n.documentTooLarge;
    case 'documentSelectError':
      return l10n.documentSelectError;
    case 'justificationSentSuccess':
      return l10n.justificationSentSuccess;
    case 'awaitingVerification':
      return l10n.awaitingVerification;
    case 'backToHistory':
      return l10n.backToHistory;
    case 'justificationSubmissionError':
      return l10n.justificationSubmissionError;
    case 'newJustification':
      return l10n.newJustification;
    case 'childStepTitle':
      return l10n.childStepTitle;
    case 'absenceDate':
      return l10n.absenceDate;
    case 'reason':
      return l10n.reason;
    case 'explanation':
      return l10n.explanation;
    case 'absenceExplanationLabel':
      return l10n.absenceExplanationLabel;
    case 'explainChosenReason':
      return l10n.explainChosenReason;
    case 'addExplanation':
      return l10n.addExplanation;
    case 'addSomeDetails':
      return l10n.addSomeDetails;
    case 'reasonIllness':
      return l10n.reasonIllness;
    case 'reasonMedicalAppointment':
      return l10n.reasonMedicalAppointment;
    case 'reasonFamily':
      return l10n.reasonFamily;
    case 'reasonFamilyEmergency':
      return l10n.reasonFamilyEmergency;
    case 'reasonOther':
      return l10n.reasonOther;
    case 'classLabel':
      return l10n.classLabel(parameters['className']!);
    case 'classSelectionTitle':
      return l10n.classSelectionTitle;
    case 'homeworkTab':
      return l10n.homeworkTab;
    case 'noAbsenceRecorded':
      return l10n.noAbsenceRecorded;
    case 'absenceDetails':
      return l10n.absenceDetails;
    case 'notice':
      return l10n.notice;
    case 'schoolAnnouncement':
      return l10n.schoolAnnouncement;
    case 'noSchoolNews':
      return l10n.noSchoolNews;
    case 'readMore':
      return l10n.readMore;
    case 'createdOn':
      return l10n.createdOn(parameters['date']!);
    case 'studentDetails':
      return l10n.studentDetails;
    case 'enrollmentDetails':
      return l10n.enrollmentDetails;
    case 'courseDetails':
      return l10n.courseDetails;
    case 'courseStudents':
      return l10n.courseStudents;
    case 'subjectsLabel':
      return l10n.subjectsLabel;
    case 'enrollmentHistoryTitle':
      return l10n.enrollmentHistoryTitle;
    case 'consultConvocations':
      return l10n.consultConvocations;
    case 'convocationSent':
      return l10n.convocationSent;
    case 'hours':
      return l10n.hours;
    case 'accountLogin':
      return l10n.accountLogin;
    case 'genderFemale':
      return l10n.genderFemale;
    case 'genderMale':
      return l10n.genderMale;
    case 'attendanceReason':
      return l10n.attendanceReason;
    case 'status':
      return l10n.status;
    case 'date':
      return l10n.date;
    case 'resetPassword':
      return l10n.resetPassword;
    case 'confirmNewPassword':
      return l10n.confirmNewPassword;
    case 'passwordChangeSuccess':
      return l10n.passwordChangeSuccess;
    case 'chooseSequence':
      return l10n.chooseSequence;
    case 'chooseSchoolYear':
      return l10n.chooseSchoolYear;
    case 'selectYourChild':
      return l10n.selectYourChild;
    case 'childrenLoadError':
      return l10n.childrenLoadError;
    case 'noChildLinked':
      return l10n.noChildLinked;
    case 'change':
      return l10n.change;
    case 'selectDate':
      return l10n.selectDate;
    case 'chooseReason':
      return l10n.chooseReason;
    case 'selectReason':
      return l10n.selectReason;
    case 'enrollmentHistoryDetails':
      return l10n.enrollmentHistoryDetails;
    case 'messageFilter':
      return l10n.messageFilter;
    case 'courseLoadError':
      return l10n.courseLoadError;
    case 'noMark':
      return l10n.noMark;
    case 'sequenceMarksNotRecorded':
      return l10n.sequenceMarksNotRecorded;
    case 'returnBack':
      return l10n.returnBack;
    case 'noMarksRecorded':
      return l10n.noMarksRecorded;
    case 'totalCoefficients':
      return l10n.totalCoefficients(parameters['value']!);
    case 'totalPoints':
      return l10n.totalPoints(parameters['value']!);
    case 'average':
      return l10n.average(parameters['value']!);
    case 'noSchoolYearAvailable':
      return l10n.noSchoolYearAvailable;
    case 'yearsWillAppear':
      return l10n.yearsWillAppear;
    case 'consultYearGrades':
      return l10n.consultYearGrades;
    case 'noAbsenceHistory':
      return l10n.noAbsenceHistory;
    case 'calendarSortHint':
      return l10n.calendarSortHint;
    case 'privateInstitution':
      return l10n.privateInstitution;
    case 'publicInstitution':
      return l10n.publicInstitution;
    case 'programs':
      return l10n.programs;
    case 'universityCategory':
      return l10n.universityCategory;
    case 'locatedAt':
      return l10n.locatedAt;
    case 'languages':
      return l10n.languages;
    case 'conveneStudents':
      return l10n.conveneStudents;
    case 'createConvocation':
      return l10n.createConvocation;
    case 'recentConvocations':
      return l10n.recentConvocations;
    case 'convocationSentToStudents':
      return l10n.convocationSentToStudents;
    case 'convocationsSent':
      return l10n.convocationsSent;
    case 'noConvocationSent':
      return l10n.noConvocationSent;
    case 'recentCall':
      return l10n.recentCall;
    case 'alertsAndNotifications':
      return l10n.alertsAndNotifications;
    case 'recentJustifications':
      return l10n.recentJustifications;
    case 'callsToday':
      return l10n.callsToday;
    case 'noAttendanceSession':
      return l10n.noAttendanceSession;
    case 'classOverview':
      return l10n.classOverview;
    case 'noClassAvailable':
      return l10n.noClassAvailable;
    case 'viewMore':
      return l10n.viewMore;
    case 'recentTeacherCalls':
      return l10n.recentTeacherCalls;
    case 'classSearchEmpty':
      return l10n.classSearchEmpty;
    case 'classesLoadError':
      return l10n.classesLoadError;
    case 'noTeacherAvailable':
      return l10n.noTeacherAvailable;
    case 'teacherAttendanceLoadError':
      return l10n.teacherAttendanceLoadError;
    case 'noSessionMatchesFilters':
      return l10n.noSessionMatchesFilters;
    case 'studentDetailTitle':
      return l10n.studentDetailTitle;
    case 'attendanceHistory':
      return l10n.attendanceHistory;
    case 'attendanceDetailTitle':
      return l10n.attendanceDetailTitle;
    case 'reportDetail':
      return l10n.reportDetail;
    case 'rejectTeacherAttendance':
      return l10n.rejectTeacherAttendance;
    case 'noRecentInvestigationAlert':
      return l10n.noRecentInvestigationAlert;
    case 'refresh':
      return l10n.refresh;
    case 'noRecentJustification':
      return l10n.noRecentJustification;
    case 'justificationsForReview':
      return l10n.justificationsForReview;
    case 'absenceValidatedMessage':
      return l10n.absenceValidatedMessage;
    case 'documentUnavailable':
      return l10n.documentUnavailable;
    case 'documentOpenError':
      return l10n.documentOpenError;
    case 'justificationDetail':
      return l10n.justificationDetail;
    case 'parentReportedAbsent':
      return l10n.parentReportedAbsent;
    case 'openAttachedDocument':
      return l10n.openAttachedDocument;
    case 'noAlertsToProcess':
      return l10n.noAlertsToProcess;
    case 'teacherCallsTitle':
      return l10n.teacherCallsTitle;
    case 'teacherAttendanceTracking':
      return l10n.teacherAttendanceTracking;
    case 'temporaryLocalAccess':
      return l10n.temporaryLocalAccess;
    case 'teacherCodePrompt':
      return l10n.teacherCodePrompt;
    case 'teacherCodeExample':
      return l10n.teacherCodeExample;
    case 'identityVerified':
      return l10n.identityVerified;
    case 'simulatedCameraVerification':
      return l10n.simulatedCameraVerification;
    case 'startAttendanceCall':
      return l10n.startAttendanceCall;
    case 'verifyIdentity':
      return l10n.verifyIdentity;
    case 'identity':
      return l10n.identity;
    case 'teacherPrincipal':
      return l10n.teacherPrincipal;
    case 'enrollmentCount':
      return l10n.enrollmentCount;
    case 'boys':
      return l10n.boys;
    case 'girls':
      return l10n.girls;
    case 'totalSubjects':
      return l10n.totalSubjects;
    case 'sessionsToday':
      return l10n.sessionsToday;
    case 'noSessionMatches':
      return l10n.noSessionMatches;
    case 'schoolAttendance':
      return l10n.schoolAttendance;
    case 'classFilter':
      return l10n.classFilter;
    case 'teacherFilter':
      return l10n.teacherFilter;
    case 'reviewAttendanceAlerts':
      return l10n.reviewAttendanceAlerts;
    case 'investigationValidated':
      return l10n.investigationValidated;
    case 'investigationUpdated':
      return l10n.investigationUpdated;
    case 'teacherCallsLoadError':
      return l10n.teacherCallsLoadError;
    case 'allTeachers':
      return l10n.allTeachers;
    case 'dateNotProvided':
      return l10n.dateNotProvided;
    case 'classNotProvided':
      return l10n.classNotProvided;
    case 'reasonNotProvided':
      return l10n.reasonNotProvided;
    case 'pendingStatus':
      return l10n.pendingStatus;
    case 'validatedAbsenceStatus':
      return l10n.validatedAbsenceStatus;
    case 'rejectedStatus':
      return l10n.rejectedStatus;
    case 'pendingInvestigation':
      return l10n.pendingInvestigation;
    case 'rejectedInvestigation':
      return l10n.rejectedInvestigation;
    case 'parentStatus':
      return l10n.parentStatus;
    case 'teacherStatus':
      return l10n.teacherStatus;
    case 'absenceDateLabel':
      return l10n.absenceDateLabel;
    case 'note':
      return l10n.note;
    case 'noNote':
      return l10n.noNote;
    case 'validateTeacherAttendance':
      return l10n.validateTeacherAttendance;
    case 'lateLabel':
      return l10n.lateLabel;
    case 'assignedClasses':
      return l10n.assignedClasses;
    case 'allSchoolClasses':
      return l10n.allSchoolClasses;
    case 'classesWithSessionsToday':
      return l10n.classesWithSessionsToday(parameters['count']!);
    case 'studentNumbersSummary':
      return l10n.studentNumbersSummary(
        parameters['boys']!,
        parameters['count']!,
        parameters['girls']!,
      );
    case 'teacherCallsRecordedToday':
      return l10n.teacherCallsRecordedToday(parameters['count']!);
    case 'todayAttendanceSummary':
      return l10n.todayAttendanceSummary(
        parameters['absent']!,
        parameters['late']!,
        parameters['percentage']!,
        parameters['present']!,
      );
    case 'classAccessDescription':
      return l10n.classAccessDescription;
    case 'teacherNoAttendance':
      return l10n.teacherNoAttendance;
    case 'createConvocationTooltip':
      return l10n.createConvocationTooltip;
    case 'allSubjects':
      return l10n.allSubjects;
    case 'presentStatusLabel':
      return l10n.presentStatusLabel;
    case 'absentStatusLabel':
      return l10n.absentStatusLabel;
    case 'lateStatusLabel':
      return l10n.lateStatusLabel;
    case 'resetDate':
      return l10n.resetDate;
    case 'allStatuses':
      return l10n.allStatuses;
    case 'parentReportedButMarkedPresent':
      return l10n.parentReportedButMarkedPresent;
    case 'toProcess':
      return l10n.toProcess;
    case 'boysCount':
      return l10n.boysCount;
    case 'teacherPresenceLabel':
      return l10n.teacherPresenceLabel;
    case 'totalStudents':
      return l10n.totalStudents;
    case 'studentsCountLabel':
      return l10n.studentsCountLabel;
    case 'attendanceToday':
      return l10n.attendanceToday;
    case 'attendanceRateLabel':
      return l10n.attendanceRateLabel;
    case 'todaySessionsLabel':
      return l10n.todaySessionsLabel;
    case 'overallAttendance':
      return l10n.overallAttendance;
    case 'sessionsByStatus':
      return l10n.sessionsByStatus(
        parameters['absent']!,
        parameters['late']!,
        parameters['present']!,
      );
    case 'sessionSummary':
      return l10n.sessionSummary(
        parameters['absent']!,
        parameters['date']!,
        parameters['late']!,
        parameters['present']!,
        parameters['teacher']!,
        parameters['time']!,
      );
    case 'subjectsCount':
      return l10n.subjectsCount;
    case 'searchClass':
      return l10n.searchClass;
    case 'teacherCount':
      return l10n.teacherCount(parameters['count']!);
    case 'allDates':
      return l10n.allDates;
    case 'sessionFilterEmpty':
      return l10n.sessionFilterEmpty;
    case 'followAllClasses':
      return l10n.followAllClasses;
    case 'investigationAlert':
      return l10n.investigationAlert;
    case 'classWithColon':
      return l10n.classWithColon(parameters['className']!);
    case 'dateWithColon':
      return l10n.dateWithColon(parameters['date']!);
    case 'subjectWithCode':
      return l10n.subjectWithCode(parameters['code']!);
    case 'courseWithCode':
      return l10n.courseWithCode(parameters['code']!);
    case 'approvedStatus':
      return l10n.approvedStatus;
    case 'validationInProgress':
      return l10n.validationInProgress;
    case 'validate':
      return l10n.validate;
    case 'submissionDate':
      return l10n.submissionDate;
    case 'marksBySemesters':
      return l10n.marksBySemesters;
    case 'marksAvailable':
      return l10n.marksAvailable;
    case 'noMarksAvailableForSequence':
      return l10n.noMarksAvailableForSequence;
    case 'loading':
      return l10n.loading;
    case 'retry':
      return l10n.retry;
    case 'cancel':
      return l10n.cancel;
    case 'delete':
      return l10n.delete;
    case 'send':
      return l10n.send;
    case 'close':
      return l10n.close;
    case 'continueButton':
      return l10n.continueButton;
    case 'noData':
      return l10n.noData;
    case 'error':
      return l10n.error;
    case 'schoolUniversity':
      return l10n.schoolUniversity;
    case 'notes':
      return l10n.notes;
    case 'absences':
      return l10n.absences;
    case 'classes':
      return l10n.classes;
    case 'convoke':
      return l10n.convoke;
    case 'reports':
      return l10n.reports;
    case 'alerts':
      return l10n.alerts;
    case 'registerCall':
      return l10n.registerCall;
    case 'presence':
      return l10n.presence;
    case 'students':
      return l10n.students;
    case 'parent':
      return l10n.parent;
    case 'student':
      return l10n.student;
    case 'teacher':
      return l10n.teacher;
    case 'principal':
      return l10n.principal;
    case 'encadreur':
      return l10n.encadreur;
    case 'notifications':
      return l10n.notifications;
    case 'messages':
      return l10n.messages;
    case 'profile':
      return l10n.profile;
    case 'mainMenuSubjectCount':
      return l10n.mainMenuSubjectCount;
    case 'mainMenuChildrenCount':
      return l10n.mainMenuChildrenCount;
    case 'mainMenuAttendanceTitle':
      return l10n.mainMenuAttendanceTitle;
    case 'mainMenuAddAndView':
      return l10n.mainMenuAddAndView;
    case 'mainMenuMessagesTitle':
      return l10n.mainMenuMessagesTitle;
    case 'mainMenuMessagesParents':
      return l10n.mainMenuMessagesParents;
    case 'mainMenuGradesTitle':
      return l10n.mainMenuGradesTitle;
    case 'mainMenuSubjectsTitle':
      return l10n.mainMenuSubjectsTitle;
    case 'mainMenuView':
      return l10n.mainMenuView;
    case 'mainMenuHomeworkTitle':
      return l10n.mainMenuHomeworkTitle;
    case 'mainMenuHomeworkAndMessagesTitle':
      return l10n.mainMenuHomeworkAndMessagesTitle;
    case 'mainMenuLateAndAbsenceTitle':
      return l10n.mainMenuLateAndAbsenceTitle;
    case 'mainMenuSchoolingTitle':
      return l10n.mainMenuSchoolingTitle;
    case 'mainMenuJustifyAbsenceTitle':
      return l10n.mainMenuJustifyAbsenceTitle;
    case 'mainMenuSchoolTitle':
      return l10n.mainMenuSchoolTitle;
    case 'mainMenuSchoolDescription':
      return l10n.mainMenuSchoolDescription;
    case 'mainMenuSendMessagesTitle':
      return l10n.mainMenuSendMessagesTitle;
    case 'mainMenuConveneParents':
      return l10n.mainMenuConveneParents;
    case 'mainMenuViewMessagesTitle':
      return l10n.mainMenuViewMessagesTitle;
    case 'mainMenuViewMessagesDescription':
      return l10n.mainMenuViewMessagesDescription;
    case 'mainMenuStudentListTitle':
      return l10n.mainMenuStudentListTitle;
    case 'mainMenuAccountTitle':
      return l10n.mainMenuAccountTitle;
    case 'selectStudents':
      return l10n.selectStudents;
    case 'selectedStudentsCount':
      return l10n.selectedStudentsCount(
        parameters['selected']!,
        parameters['total']!,
      );
    case 'deselectAll':
      return l10n.deselectAll;
    case 'selectAll':
      return l10n.selectAll;
    case 'selectStudentAndCompleteFields':
      return l10n.selectStudentAndCompleteFields;
    case 'convocationSaved':
      return l10n.convocationSaved;
    case 'convocationSaveFailed':
      return l10n.convocationSaveFailed;
    case 'convocationNetworkError':
      return l10n.convocationNetworkError;
    case 'noConvocationForClass':
      return l10n.noConvocationForClass;
    case 'createConvocationWithButton':
      return l10n.createConvocationWithButton;
    case 'noStudentsAvailable':
      return l10n.noStudentsAvailable;
    case 'convocationDateReason':
      return l10n.convocationDateReason(
        parameters['date']!,
        parameters['reason']!,
      );
    case 'attendanceSaveFailed':
      return l10n.attendanceSaveFailed;
    case 'noStudentsForSubject':
      return l10n.noStudentsForSubject;
    case 'institutionType':
      return l10n.institutionType;
    case 'universityCategoryPlural':
      return l10n.universityCategoryPlural;
    case 'searchInstitutions':
      return l10n.searchInstitutions;
    case 'institutionsLoadError':
      return l10n.institutionsLoadError;
    case 'noInstitutionFound':
      return l10n.noInstitutionFound;
    case 'featuredInstitutions':
      return l10n.featuredInstitutions;
    case 'all':
      return l10n.all;
    case 'selectOnlyStudentsToConvene':
      return l10n.selectOnlyStudentsToConvene;
    case 'continueAction':
      return l10n.continueAction;
    case 'noSequencesAvailable':
      return l10n.noSequencesAvailable;
    case 'sequencesLoadError':
      return l10n.sequencesLoadError;
    case 'sequencesWillAppear':
      return l10n.sequencesWillAppear;
    case 'noSubjectsAvailable':
      return l10n.noSubjectsAvailable;
    case 'subjectsWillAppear':
      return l10n.subjectsWillAppear;
    case 'noEnrollmentYet':
      return l10n.noEnrollmentYet;
    case 'enrollmentDetailsWillAppear':
      return l10n.enrollmentDetailsWillAppear;
    case 'welcomeConsultWithoutStress':
      return l10n.welcomeConsultWithoutStress;
    case 'welcomeStayConnected':
      return l10n.welcomeStayConnected;
    case 'welcomeSignIn':
      return l10n.welcomeSignIn;
    case 'welcomeTagline':
      return l10n.welcomeTagline;
    case 'settings':
      return l10n.settings;
    default:
      return key;
  }
}

String localizedMenuTitle(BuildContext context, String title) {
  final l10n = AppLocalizations.of(context);
  switch (title) {
    case 'Classes':
      return l10n.classes;
    case 'Présence':
      return l10n.presence;
    case 'Élèves':
      return l10n.students;
    case 'Rapports des professeurs':
      return l10n.reports;
    case 'Alertes d’investigation':
      return l10n.alerts;
    case 'Appels des professeurs':
      return l10n.teacherCalls;
    case 'Convoquer':
      return l10n.convoke;
    case 'AI':
      return l10n.ai;
    case 'École / Université':
      return l10n.schoolUniversity;
    case 'Convocation':
      return l10n.convocationTitle;
    default:
      return title;
  }
}
